# dog-expert

./: .gitignore  buildspec.yml  cdk.json  pom.xml
dog-expert-cdk/: cdk.json  pom.xml
dog-expert-cdk/src/main/java/io/mamish/dogexpert/cdk/: CdkApp.java  MonitoringStack.java  PipelineStack.java  PipelineStage.java  ServiceStack.java  ServiceStage.java
dog-expert-discord/: pom.xml
dog-expert-discord/src/main/java/io/mamish/dogexpert/discord/: ClassifierClient.java  ClassifierProcess.java  Discord.java  ReactionEmojis.java  UserResponder.java  UserResponse.java  UserSummaryGenerator.java
dog-expert-discord/src/main/java/io/mamish/dogexpert/discord/model/: ClassifierPrediction.java  ClassifierRequest.java  ClassifierResponse.java
dog-expert-docker/: Dockerfile  modified_pip_install.py
dog-expert-docker/python/: requirements.txt
dog-expert-python/: classifier.py  requirements.txt  server.py
